ASSETS_BUCKET_NAME="assets.xyzmedios.com"
UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-cloud-bootcamp"
THUMBING_S3_FOLDER_INPUT="avatars/original/"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed/"
THUMBING_WEBHOOK_URL="https://api.xyzmedios.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-webhook-avatar"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"